.photo{
    width: 100%;
}


.explain{
    color: black;
    font-family: 'NanumSquareRound';
    border: 2px solid;
    font-size: 1.4rem;
}
.eng{
    position: relative;
    top:70%;
    font-size: 2.4rem;
}
.section{
    position: relative;
}
/*///////////////////// roastimg area //////////////////////////*/
.roasting__grid {
    position: absolute;
    bottom: 2vh;
    width: 80%;
    height: 100%;

    margin-left: 10%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px 10px;
    justify-content: center;   
    grid-template-areas:
      'rtitle .'
      'rimage1 rtext'
      'rimage2 rtext';
  }
  .roasting__image1 {
    grid-area: rimage1;
    width: 100%;
    height: 100%;
  }
  .roasting__image2 {
    grid-area: rimage2;
    width: 100%;
    height: 100%;
  }
  .roasting-title {
    grid-area: rtitle;
  }
  .roasting__text {
    grid-area: rtext;

    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: space-between;
    background-color: white;
    grid-row-end: span 2;
  }

  @media (max-width: 480px) {
    .roasting__grid {
      grid-template-areas:
      'rtitle'
      'rimage1'
      'rimage2'
      'rtext';
    }

  .explain {
    width: 90vw;
    font-size: 1rem;
}
.roasting__rimage2 {
    overflow: hidden;
}
.photo{
    width: 100%;
}
.roasting__imageBox{
    height: 30px;
}
}
/*///////////////////// roastimg area //////////////////////////*/

.blending__grid {
    position: absolute;
    bottom: 2vh;
    width: 80%;
    height: 100%;

    margin-left: 10%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px 10px;
    justify-content: center;   
    grid-template-areas:
    'btitle .'
    'btext .'
    '. .';
      
  }
  .blending__image1 {
    grid-area: bimage1;
    width: 100%;
    height: 100%;
  }

  .blending__title {
    grid-area: btitle;
  }
  .blending__text {
    grid-area: btext;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: space-between;
    background-color: white;
    grid-row-end: span 2;
  }
  .blending__imageBox{
    width: 100px;
  }
  @media (max-width: 480px) {
    .blending__grid {
      grid-template-areas:
      'btitle'
      'btext';
    }

     .explain {
        width: 90vw;
        font-size: 1rem;
    }
    .photo{
        width: 100%;    
    }
    .blending__imageBox{  
        height: 30px;
    }
}